<!DOCTYPE html>
<html>
<head>
    <title>Employee Client</title>
    <link rel="stylesheet" href="home/w2ui.min.css">
    <script src="home/jquery.min.js"></script>
    <script src="home/w2ui.min.js"></script>
</head>
<body style="font-family: Verdana,Arial,sans-serif!important;">
<h2>Active Employees</h2>
<div id="grid" style="width: 100%; height: 500px;"></div>
<div style="font-size:0.7em;">
<br/>    
Phase1:<a href="employee/phase1" target="_blank">from CSV</a><br/>
Phase2:<a href="employee/phase2" target="_blank">from DB</a><br/>
Client:<a href="employee/rest" target="_blank">via RESTCient</a><br/>
<br/>
Merge Employees from CSV:&nbsp;<a  href="javascript:ajaxGet('employee/startSync');" target="_blank">schedule every minute</a>&nbsp;
                                <a  href="javascript:ajaxGet('employee/stopSync');" target="_blank">stop scheduling</a>
</div>
<script type="text/javascript">
//w2utils.locale('de-de');
w2utils.settings.date_format="dd.mm.yyyy";
w2utils.settings.date_display="dd.mm.yyyy"; 
w2utils.settings.dataType="JSON";
w2utils.settings.groupSymbol=".";
w2utils.settings.decimalSymbol=",";
function ajaxGet(url){
    $.ajax({url:url,type:'GET',complete: function (xhr, status) {w2alert(xhr.responseText);}});
}  
$.ajax({
  type: 'GET',
  url: '/grid/Employee',
  success: function(jsonData,status) {
    $('#grid').w2grid(jsonData);
  },
  error: function(jsonData,status) {
    w2alert(status);
  }
});
</script>
</body>
</html>
